{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "access": "public"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
